# .net-graphql

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  graphql.sln
Data/: Data.csproj  SeedData.cs
Data/Context/: MyDbContextt.cs
Data/Migrations/: 20240229012803_initialSeed.cs  MyDbContextModelSnapshot.cs
Domain/Models/: PaymentModel.cs  PropertyModel.cs
Utilities/: GraphQLQuery.cs
graphql/: Dockerfile  Program.cs  Query.cs  appsettings.json  graphqlAPI.csproj
graphql/Context/: MyDbContextt.cs
graphql/Context/ContextConfiguration/: FilmeContextConfiguration.cs  SuperHeroiContextConfiguration.cs  SuperPoderContextConfiguration.cs
graphql/Controllers/: GraphQLController.cs
graphql/Migrations/: 20240229012803_initialSeed.Designer.cs  20240229230631_newEntities.Designer.cs  20240229230631_newEntities.cs  MyDbContextModelSnapshot.cs
graphql/Models/: Filme.cs  SuperHeroi.cs  SuperPoder.cs
graphql/Properties/: launchSettings.json
